<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mission Câlin — Layers</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0f1223;
      --card: #171a2f;
      --muted: #8ea0ff;
      --text: #e9ecff;
      --accent: #a5ffcb;
      --bad: #ff8ea1;
      --good: #97f09b;
      --primary: #7aa5ff;
      --shadow: 0 20px 40px rgba(0,0,0,0.35);
    }
    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background: radial-gradient(1200px 800px at 80% -10%, #213 0%, var(--bg) 45%, #0b0e1a 100%);
      color: var(--text);
      display: grid; place-items: center;
    }
    .app {
      width: min(1100px, 94vw);
      background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 18px;
      padding: 18px;
      box-shadow: var(--shadow), inset 0 1px 0 rgba(255,255,255,0.06);
    }
    header { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
    .title { font-weight: 800; font-size: clamp(20px, 3vw, 28px); letter-spacing: 0.3px; }
    .subtitle { color: #cfd7ff; opacity: .8; font-size: 13px; }

    .layout { display: grid; grid-template-columns: 1.4fr .9fr; gap: 16px; margin-top: 12px; }

    .left, .right { background: var(--card); border: 1px solid rgba(255,255,255,0.06); border-radius: 14px; padding: 14px; }

    /* LEFT COLUMN */
    .statusbar { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin: 6px 0 12px; }
    .row { display: flex; align-items: center; justify-content: space-between; gap: 10px; }

    .layers { display: flex; gap: 8px; flex-wrap: wrap; }
    .chip { background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.08); padding: 6px 10px; border-radius: 999px; font-size: 12px; color: #dfe6ff; }
    .chip.off { opacity: .35; filter: grayscale(0.7); }

    .meter { height: 10px; background: rgba(255,255,255,0.07); border-radius: 999px; overflow: hidden; border: 1px solid rgba(255,255,255,0.08); }
    .meter > div { height: 100%; width: 0%; background: linear-gradient(90deg, var(--good), var(--primary)); transition: width .35s ease; }

    .scene { margin-top: 6px; }
    .scene h2 { margin: 2px 0 8px; font-size: 20px; }
    .scene p { margin: 0; color: #e7ebff; opacity: .95; line-height: 1.55; }

    .cards { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 14px; }
    .cardChoice {
      border: 1px solid rgba(255,255,255,0.10);
      background: rgba(255,255,255,0.03);
      color: var(--text);
      border-radius: 14px; padding: 16px; cursor: pointer;
      font-weight: 700; min-height: 84px; display: grid; align-content: center; text-align: center;
      box-shadow: 0 8px 18px rgba(0,0,0,0.25);
      transition: transform .08s ease, background .2s ease, border-color .2s ease;
    }
    .cardChoice:hover { background: rgba(255,255,255,0.06); transform: translateY(-2px); }
    .cardChoice:active { transform: translateY(1px); }

    .footer { display: flex; align-items: center; justify-content: space-between; margin-top: 12px; gap: 10px; }
    .pill { padding: 8px 12px; border-radius: 999px; border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.03); font-size: 12px; color: #d9e1ff; cursor: pointer; }
    .cta { border: 1px solid rgba(165,255,203,0.6); background: rgba(165,255,203,0.08); color: #eafff3; }

    /* RIGHT COLUMN: Petit personnage */
    .avatarWrap { display: grid; gap: 10px; }
    .avatarStage { 
      aspect-ratio: 3/4; position: relative; border-radius: 16px; overflow: hidden; 
      background: radial-gradient(600px 400px at 50% 10%, #26305a 0%, #111527 60%, #0c0f1c 100%);
      border: 1px solid rgba(255,255,255,0.08);
      box-shadow: var(--shadow);
    }
    .ground { position: absolute; inset: auto 0 0 0; height: 26%; background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(0,0,0,0.25)); }
    .avatar { position: absolute; left: 50%; bottom: 18%; transform: translateX(-50%); width: 46%; }

    /* Simple SVG puppet */
    .outfit { transition: opacity .25s ease; }
    .hide { opacity: 0; }

    .legend { display: grid; gap: 6px; }
    .legend .row { justify-content: flex-start; gap: 8px; }
    .badge { font-size: 12px; padding: 6px 10px; border-radius: 999px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.08); }

    @media (max-width: 860px) {
      .layout { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="app">
    <header>
      <div>
        <div class="title">Mission Câlin — <span style="color:var(--muted)">Layers</span></div>
        <div class="subtitle">Mini‑aventure romantique en 6 scènes. Clique « Nouvelle partie », écoute la voix, choisis ta carte ✨</div>
      </div>
      <div style="display:flex; gap:8px; align-items:center;">
        <button id="toggleVoice" class="pill">🔊 Voix: activée</button>
        <button id="restart" class="pill cta" title="Nouvelle histoire">Nouvelle partie</button>
      </div>
    </header>

    <div class="layout">
      <!-- LEFT: Story & Choices -->
      <section class="left">
        <div class="statusbar">
          <div>
            <div class="row" style="margin-bottom:6px;"><strong>Tenues d'Axel</strong><span class="pill">Étape <span id="step">1</span>/6</span></div>
            <div class="layers" id="layers"></div>
          </div>
          <div>
            <div class="row" style="margin-bottom:6px;"><strong>Proximité</strong><span class="pill" id="proximityLabel">0%</span></div>
            <div class="meter"><div id="meterFill"></div></div>
          </div>
        </div>

        <div class="scene">
          <h2 id="sceneTitle">Nouvelle partie</h2>
          <p id="sceneText">Clique sur « Nouvelle partie ». Une voix te décrit la scène, puis deux cartes apparaissent. Choisis ce qui te semble le plus fun… ou le plus câlin 😏</p>
          <div class="cards" id="choices"></div>
          <div class="footer">
            <div class="pill">Min: t‑shirt • Max: manteau</div>
            <div style="display:flex; gap:8px;">
              <button id="copyJson" class="pill">Copier le JSON de la scène</button>
              <button id="showJson" class="pill">Voir le JSON</button>
            </div>
          </div>
        </div>
      </section>

      <!-- RIGHT: Petit personnage -->
      <aside class="right">
        <div class="avatarWrap">
          <div class="avatarStage">
            <svg class="avatar" viewBox="0 0 200 300" xmlns="http://www.w3.org/2000/svg" aria-label="Axel">
              <!-- Ombre -->
              <ellipse cx="100" cy="260" rx="40" ry="12" fill="rgba(0,0,0,0.35)"/>
              <!-- Corps de base -->
              <circle cx="100" cy="70" r="28" fill="#ffd9c0"/>
              <rect x="70" y="98" width="60" height="90" rx="12" fill="#3a4d7a"/>
              <!-- T-shirt (base) -->
              <g id="outfit1" class="outfit">
                <rect x="75" y="98" width="50" height="70" rx="10" fill="#9ec0ff"/>
              </g>
              <!-- T-shirt + chemise ouverte -->
              <g id="outfit2" class="outfit">
                <rect x="75" y="98" width="50" height="70" rx="10" fill="#9ec0ff"/>
                <path d="M72 98 h56 v80 h-8 l-20 -8 l-20 8 h-8z" fill="#6cb0c7" opacity="0.9"/>
              </g>
              <!-- Pull -->
              <g id="outfit3" class="outfit">
                <rect x="70" y="98" width="60" height="85" rx="12" fill="#6b7bb4"/>
              </g>
              <!-- Manteau -->
              <g id="outfit4" class="outfit">
                <path d="M62 100 h76 v120 h-18 l-20 -12 l-20 12 h-18z" fill="#37425e"/>
              </g>
            </svg>
            <div class="ground"></div>
          </div>
          <div class="legend">
            <div class="row"><span class="badge">👕 T‑shirt</span><span class="badge">👚 Chemise</span><span class="badge">🧶 Pull</span><span class="badge">🧥 Manteau</span></div>
          </div>
        </div>
      </aside>
    </div>
  </div>

<script>
/***********************
 * Données & barèmes   *
 ***********************/
const LAYER_LABELS = ["(min) t‑shirt", "t‑shirt + chemise", "pull", "manteau (max)"];
// tags => score selon préférences d'Axel
const TAGS = {
  // 🌧 Moments à la rom‑com
  danser_sous_la_pluie: 2,
  courir_pour_suivre_le_train: 2,
  tenir_un_parapluie_a_deux: -2,
  bataille_de_coussins: 2,
  regarder_les_etoiles_dans_l_herbe: 2,
  partager_un_casque_audio: 0,
  faire_semblant_d_etre_perdus: 2,
  sonner_et_partir_en_courant: 2,
  jeter_des_oeufs_sur_les_fenetres: -2,

  // 🍽 Autour de la nourriture
  manger_une_glace_a_deux: 0,
  manger_le_bout_de_dessert_tombe: 2,
  s_essuyer_mutuellement_la_bouche: -2,
  nourrir_l_autre_a_la_cuillere: -2,
  partager_une_boisson_deux_pailles: -2,

  // 🎡 Activités “scène de film”
  monter_grande_roue: 2,
  danser_dans_la_rue: 2,
  se_peindre_mutuellement: 2,
  faire_voler_un_cerf_volant: -2,
  se_cacher_de_la_pluie_sous_un_porche: -2,

  // 🚶 Balades & déplacements
  courir_main_dans_la_main: -2,
  marcher_main_a_la_taille: -2,
  s_asseoir_sur_un_banc_regarder_passants: 2,
  s_arreter_pour_ecouter_un_musicien: 2,

  // 🎭 Petits défis & jeux
  inventer_histoires_sur_les_gens: 2,
  chanter_en_duo_dans_la_rue: -2,
  defi_photo_plus_drole_gagne: -2,
};

const LABELS = {
  danser_sous_la_pluie: "Danser sous la pluie",
  courir_pour_suivre_le_train: "Courir pour suivre le train qui part",
  tenir_un_parapluie_a_deux: "Tenir un parapluie à deux",
  bataille_de_coussins: "Se faire une bataille de coussins",
  regarder_les_etoiles_dans_l_herbe: "Regarder les étoiles allongés dans l’herbe",
  partager_un_casque_audio: "Partager un casque audio pour écouter une chanson",
  faire_semblant_d_etre_perdus: "Faire semblant d’être perdus pour prolonger la balade",
  sonner_et_partir_en_courant: "Sonner et partir en courant",
  jeter_des_oeufs_sur_les_fenetres: "Jeter des œufs sur les fenêtres",
  manger_une_glace_a_deux: "Manger une glace à deux (avec deux cuillères)",
  manger_le_bout_de_dessert_tombe: "Faire tomber un bout de dessert et le manger quand même",
  s_essuyer_mutuellement_la_bouche: "S’essuyer mutuellement la bouche",
  nourrir_l_autre_a_la_cuillere: "Nourrir l’autre à la cuillère",
  partager_une_boisson_deux_pailles: "Partager une boisson avec deux pailles",
  monter_grande_roue: "Monter en haut d’une grande roue",
  danser_dans_la_rue: "Danser dans la rue sur un coup de tête",
  se_peindre_mutuellement: "Se peindre mutuellement dans un atelier",
  faire_voler_un_cerf_volant: "Faire voler un cerf-volant",
  se_cacher_de_la_pluie_sous_un_porche: "Se cacher de la pluie sous un porche",
  courir_main_dans_la_main: "Courir main dans la main",
  marcher_main_a_la_taille: "Marcher en se tenant par la taille",
  s_asseoir_sur_un_banc_regarder_passants: "S’asseoir sur un banc et regarder les passants",
  s_arreter_pour_ecouter_un_musicien: "S’arrêter pour écouter un musicien de rue",
  inventer_histoires_sur_les_gens: "Inventer des histoires sur les gens qu’on croise",
  chanter_en_duo_dans_la_rue: "Chanter en duo dans la rue",
  defi_photo_plus_drole_gagne: "Se lancer un défi photo (le plus drôle gagne)",
};

// univers de scènes pour garder une continuité
const SETTINGS = {
  meteo: ["ciel clair", "brise tiède", "fine pluie", "crépuscule rosé", "nuit douce", "bruine d’été"],
  lieux: [
    "les quais lumineux de la Saône",
    "une petite place pavée bordée de cafés",
    "un parc avec de grands platanes",
    "un marché couvert animé",
    "une fête foraine éphémère",
    "le parvis d’un vieux théâtre",
  ],
  ambiances: [
    "des néons qui se reflètent sur le sol",
    "le parfum du café et du sucre chaud",
    "un air de guitare au loin",
    "des rires qui s’échappent des terrasses",
    "le murmure de la ville au ralenti",
    "des gouttes qui dessinent des cercles sur les flaques",
  ],
  titres: [
    "Premier frisson", "Petit détour", "Imprévu charmant", "À deux pas du ciel", "Étoiles complices", "La porte du câlin"
  ]
};

/***********************
 * État de la partie    *
 ***********************/
const state = {
  step: 0, // 0..5 (6 scènes)
  layers: 4, // 1..4 (1 = t‑shirt)
  proximity: 0, // % 0..100
  seed: Math.random().toString(36).slice(2),
};

/***********************
 * Utilitaires          *
 ***********************/
const rand = (arr) => arr[Math.floor(Math.random() * arr.length)];
const clamp = (v, a, b) => Math.max(a, Math.min(b, v));

function pickOpposedChoices() {
  const positives = Object.entries(TAGS).filter(([, s]) => s === 2).map(([t]) => t);
  const negatives = Object.entries(TAGS).filter(([, s]) => s === -2).map(([t]) => t);
  return [rand(positives), rand(negatives)];
}

function buildNarration() {
  const meteo = rand(SETTINGS.meteo);
  const lieu = rand(SETTINGS.lieux);
  const ambiance = rand(SETTINGS.ambiances);
  const title = SETTINGS.titres[state.step] || rand(SETTINGS.titres);

  let intro;
  if (state.step === 0) {
    intro = `Ce soir, toi et Axel flânez du côté de ${lieu}. ${capitalize(meteo)}, ${ambiance}.`;
  } else if (state.step < 5) {
    intro = `Vous poursuivez la balade vers ${lieu}. ${capitalize(meteo)}, ${ambiance}.`;
  } else {
    intro = `Dernier virage avant la fin de soirée. ${capitalize(meteo)}, ${ambiance}.`;
  }

  const tease = rand([
    "Vos épaules se frôlent et un sourire vient tout seul.",
    "Un regard complice, comme si la ville retenait son souffle.",
    "Tu sens la chaleur de sa main proche de la tienne.",
    "Une taquinerie flotte entre vous deux, légère et sucrée.",
    "Un éclat de rire vous échappe, comme un secret partagé.",
  ]);

  return { title, text: `${intro} ${tease}` };
}

function capitalize(s){ return s.charAt(0).toUpperCase() + s.slice(1); }

function getSceneJSON(sceneTitle, sceneText, tagA, tagB){
  return {
    title: sceneTitle,
    text: sceneText,
    options: [
      { label: LABELS[tagA], tag: tagA },
      { label: LABELS[tagB], tag: tagB },
    ]
  };
}

/***********************
 * Voix (TTS)           *
 ***********************/
let voiceEnabled = true;
let preferredVoice = null;

function loadVoices(){
  const voices = window.speechSynthesis?.getVoices?.() || [];
  preferredVoice = voices.find(v => v.lang.startsWith('fr')) || voices[0] || null;
}

function speak(text){
  if (!voiceEnabled || !('speechSynthesis' in window)) return;
  try {
    window.speechSynthesis.cancel();
    const u = new SpeechSynthesisUtterance(text);
    if (preferredVoice) u.voice = preferredVoice;
    u.rate = 1; u.pitch = 1.02; u.volume = 1;
    window.speechSynthesis.speak(u);
  } catch (e) { /* ignore */ }
}

window.speechSynthesis?.addEventListener?.('voiceschanged', loadVoices);
loadVoices();

/***********************
 * Logique gameplay     *
 ***********************/
function applyChoice(tag){
  const score = TAGS[tag] ?? 0;
  if (score === 2) {
    state.layers = clamp(state.layers - 1, 1, 4); // enlève 1 couche
    state.proximity = clamp(state.proximity + 20, 0, 100);
    flash('Bon choix ✅ — une couche en moins');
  } else if (score === -2) {
    state.layers = clamp(state.layers + 1, 1, 4); // remet 1 couche
    state.proximity = clamp(state.proximity - 10, 0, 100);
    flash('Oups 😅 — une couche en plus');
  } else {
    state.proximity = clamp(state.proximity + 5, 0, 100);
    flash('Choix neutre ~');
  }
}

function computeEnding(){
  const warmEnough = state.layers <= 2; // t‑shirt+chemise ou moins
  const closeEnough = state.proximity >= 60;
  if (warmEnough && closeEnough) {
    return {
      title: "Bonsoir scellé",
      text: "Sur le pas de la porte, Axel te serre fort et t’embrasse doucement. Gros câlin validé — mission réussie !",
      options: []
    };
  }
  return {
    title: "Presque…",
    text: "Vous riez encore, promesse de se revoir très vite. Ce n’est que partie remise pour le super câlin !",
    options: []
  };
}

/***********************
 * Rendu UI             *
 ***********************/
const elStep = document.getElementById('step');
const elLayers = document.getElementById('layers');
const elMeter = document.getElementById('meterFill');
const elProxLabel = document.getElementById('proximityLabel');
const elTitle = document.getElementById('sceneTitle');
const elText = document.getElementById('sceneText');
const elChoices = document.getElementById('choices');
const elRestart = document.getElementById('restart');
const elCopyJson = document.getElementById('copyJson');
const elShowJson = document.getElementById('showJson');
const elToggleVoice = document.getElementById('toggleVoice');

let lastSceneJSON = null;

function renderLayers(){
  elLayers.innerHTML = '';
  for (let i = 4; i >= 1; i--) {
    const chip = document.createElement('div');
    chip.className = 'chip' + (i > state.layers ? ' off' : '');
    chip.textContent = LAYER_LABELS[4 - i];
    elLayers.appendChild(chip);
  }
  // avatar outfits
  for (let i = 1; i <= 4; i++) {
    const g = document.getElementById('outfit'+i);
    if (!g) continue;
    g.classList.add('hide');
  }
  const current = document.getElementById('outfit'+state.layers);
  if (current) current.classList.remove('hide');
}

function renderStatus(){
  elStep.textContent = Math.min(state.step + 1, 6);
  elMeter.style.width = state.proximity + '%';
  elProxLabel.textContent = state.proximity + '%';
  renderLayers();
}

function renderScene(){
  if (state.step >= 6) {
    const end = computeEnding();
    elTitle.textContent = end.title;
    elText.textContent = end.text;
    elChoices.innerHTML = '';
    lastSceneJSON = { title: end.title, text: end.text, options: [] };
    speak(`${end.title}. ${end.text}`);
    return;
  }

  const { title, text } = buildNarration();
  const [good, bad] = pickOpposedChoices();

  elTitle.textContent = title;
  elText.textContent = text;

  // 2 cartes seulement
  elChoices.innerHTML = '';
  const makeCard = (tag) => {
    const div = document.createElement('div');
    div.className = 'cardChoice';
    div.textContent = LABELS[tag];
    div.onclick = () => handleChoice(tag);
    return div;
  };

  // randomiser position
  const cards = Math.random() < 0.5 ? [good, bad] : [bad, good];
  cards.forEach(t => elChoices.appendChild(makeCard(t)));

  lastSceneJSON = getSceneJSON(title, text, good, bad);
  speak(`${title}. ${text} Deux options: ${LABELS[cards[0]]} ou ${LABELS[cards[1]]}. Fais ton choix.`);
}

function handleChoice(tag){
  applyChoice(tag);
  state.step += 1;
  renderStatus();
  renderScene();
}

function restart(){
  state.step = 0;
  state.layers = 4;
  state.proximity = 0;
  state.seed = Math.random().toString(36).slice(2);
  renderStatus();
  renderScene();
}

elRestart.addEventListener('click', restart);

document.getElementById('copyJson').addEventListener('click', async () => {
  if (!lastSceneJSON) return;
  const text = JSON.stringify(lastSceneJSON, null, 2);
  try {
    await navigator.clipboard.writeText(text);
    flash('JSON copié ✅');
  } catch (e) {
    alert('Copie non disponible. Voici le JSON:\n\n' + text);
  }
});

document.getElementById('showJson').addEventListener('click', () => {
  if (!lastSceneJSON) return;
  const text = JSON.stringify(lastSceneJSON, null, 2);
  const w = window.open('', '_blank');
  w.document.write(`<pre style="white-space:pre-wrap;word-wrap:break-word;font:13px/1.5 monospace;padding:16px;background:#0b0e1a;color:#eafff3;">${escapeHtml(text)}</pre>`);
});

elToggleVoice.addEventListener('click', () => {
  voiceEnabled = !voiceEnabled;
  elToggleVoice.textContent = voiceEnabled ? '🔊 Voix: activée' : '🔇 Voix: coupée';
  if (!voiceEnabled && 'speechSynthesis' in window) window.speechSynthesis.cancel();
});

function escapeHtml(str){
  return str.replace(/[&<>\"]/g, s => ({'&':'&amp;','<':'&lt;','>':'&gt;','\"':'&quot;'}[s]));
}

function flash(msg){
  const el = document.createElement('div');
  el.textContent = msg;
  el.style.position = 'fixed';
  el.style.bottom = '16px';
  el.style.left = '50%';
  el.style.transform = 'translateX(-50%)';
  el.style.padding = '10px 14px';
  el.style.background = 'rgba(0,0,0,0.6)';
  el.style.border = '1px solid rgba(255,255,255,0.2)';
  el.style.borderRadius = '999px';
  el.style.color = '#fff';
  el.style.fontSize = '12px';
  el.style.zIndex = 9999;
  document.body.appendChild(el);
  setTimeout(() => el.remove(), 1200);
}

/***********************
 * Mini test-suite (console)
 ***********************/
function runTests(){
  const tests = [];
  function ok(name, cond){ tests.push({name, pass: !!cond}); if(!cond) console.error('❌', name); else console.log('✅', name); }
  // TAGS sanity
  ok('TAGS non vide', Object.keys(TAGS).length > 0);
  ok('TAGS valeurs ∈ {-2,0,2}', Object.values(TAGS).every(v => v===-2||v===0||v===2));
  // pickOpposedChoices
  const [p,n] = pickOpposedChoices();
  ok('pickOpposedChoices renvoie 2 tags', !!p && !!n);
  ok('pickOpposedChoices score +2/-2', TAGS[p]===2 && TAGS[n]===-2);
  // JSON format
  const sample = getSceneJSON('t','x','danser_sous_la_pluie','tenir_un_parapluie_a_deux');
  ok('getSceneJSON keys', 'title' in sample && 'text' in sample && Array.isArray(sample.options));
  ok('getSceneJSON options 2', sample.options.length===2);
  // escapeHtml
  ok('escapeHtml fonctionne', escapeHtml('<>&\"').includes('&lt;') && escapeHtml('<>&\"').includes('&amp;'));

  // Rend une scène pour vérifier crash
  try {
    renderScene();
    ok('renderScene exécute sans crash', true);
  } catch(e){ ok('renderScene exécute sans crash', false); }

  const fail = tests.filter(t=>!t.pass).length;
  if (fail>0) console.warn(`Tests en échec: ${fail}`);
}

// Init
renderStatus();
try { runTests(); } catch(e) { console.warn('Tests non exécutés:', e); }
</script>
</body>
</html>
